<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_four.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_four.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="DengSha" type="application/atom+xml" />






<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python|餐厅小费比例分析">
<meta property="og:url" content="http://dengsha.top/2018/05/25/Python-餐厅小费比例分析/index.html">
<meta property="og:site_name" content="DengSha">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4263204-b9807e77797c67ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4263204-368ddf02f28e45aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4263204-bb471c590cb5edfd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4263204-dad44b01ea1dd1de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4263204-7312f388a3eee1e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4263204-6339d12defd7a819.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4263204-a7751a4a10781527.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4263204-435596b9fdd8ebab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4263204-8f2d93c3c7694312.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4263204-1ca44df51724db70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-25T12:09:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python|餐厅小费比例分析">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4263204-b9807e77797c67ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dengsha.top/2018/05/25/Python-餐厅小费比例分析/"/>





  <title>Python|餐厅小费比例分析 | DengSha</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DengSha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Data Hero</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            历史文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dengsha.top/2018/05/25/Python-餐厅小费比例分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Deng Sha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DengSha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python|餐厅小费比例分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T15:08:51+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PYTHON/" itemprop="url" rel="index">
                    <span itemprop="name">PYTHON</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,698
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/4263204-b9807e77797c67ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<a id="more"></a>
<h3 id="01-引"><a href="#01-引" class="headerlink" title="01 引"></a>01 引</h3><p>我们手里有一份餐厅统计的用餐信息，包括餐费、小费、性别、吸烟习惯、用餐时段、用餐人数等信息。下面让我们用这份数据表练手python吧。</p>
<p><strong>本次练习主要围绕一下几点：</strong></p>
<blockquote>
<ol>
<li>groupby方法</li>
<li>plot箱线图</li>
<li>plot散点图</li>
</ol>
</blockquote>
<p>来吧，让我们开始吧！</p>
<p><strong>目的：分析小费比例与其他因素的关系，出手最阔绰的人群长什么样？</strong></p>
<h3 id="02-实操"><a href="#02-实操" class="headerlink" title="02 实操"></a>02 实操</h3><p>其实根据这份数据可以分析出很多好玩的东西，比如：</p>
<blockquote>
<ul>
<li>餐费高低与性别、用餐时段、用餐日期的关系</li>
<li>吸烟顾客的画像、不吸烟顾客的画像</li>
<li>小费比例与性别、吸烟习惯、用餐时段等因素的关系</li>
</ul>
</blockquote>
<p>篇幅有限，举一反三，今天我们就来看看小费比例与性别、吸烟习惯、用餐时段等因素的关系吧。</p>
<h4 id="2-1-数据结构"><a href="#2-1-数据结构" class="headerlink" title="2.1 数据结构"></a>2.1 数据结构</h4><p>首先我们来看看这份数据长什么样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">%matplotlib inline</span><br><span class="line">%config InlineBackend.figure_format=&quot;retina&quot;</span><br><span class="line"></span><br><span class="line">tips=pd.read_csv(&quot;/Users/dengsudden/Documents/python_course/tips.csv&quot;,sep=&quot;;&quot;)</span><br><span class="line">tips.head()</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4263204-368ddf02f28e45aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>其中，各字段意义如下：</p>
<ul>
<li>total_bill：账单总额</li>
<li>tip: 所付小费</li>
<li>sex: 性别</li>
<li>smoker：是否吸烟</li>
<li>day：周一至周日的一天</li>
<li>time：晚餐(dinner)还是午餐(lunch)</li>
<li>size: 用餐人数</li>
</ul>
<p>我们还可以通过一个散点图更直观地感受数据情况。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tipa.plot(kind=&quot;scatter&quot;,x=&quot;total_bill&quot;,y=&quot;tip&quot;,color=&quot;blue&quot;,label=&quot;bill_tip&quot;,figsize=(10,6))</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4263204-bb471c590cb5edfd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>横轴表示消费额，纵轴表示小费，可以大致看到一个趋势——小费随消费额的增加而增加。（不过后面的分析我们会发现，小费比例随消费额的增加而减少）</p>
<h4 id="2-2-分析思路"><a href="#2-2-分析思路" class="headerlink" title="2.2 分析思路"></a>2.2 分析思路</h4><ol>
<li>首先计算出小费比例</li>
<li>提出假设：小费比例与消费额成正比，与用餐人数成正比，有吸烟习惯的人小费比例更高，男性比女性小费比例高，晚餐比午餐小费比例高，周末小费比例更高</li>
<li>验证假设</li>
</ol>
<h4 id="2-3-数据清洗"><a href="#2-3-数据清洗" class="headerlink" title="2.3 数据清洗"></a>2.3 数据清洗</h4><p><strong>首先来看看离群值是否是异常值，思路如下：</strong></p>
<ol>
<li>画出整体数据小费比例的箱线图，可以看到离群值</li>
<li>根据箱线图中离群值范围，找出离群值具体数据情况，判别是否为异常值</li>
<li>使用df.drop([index1,index2,])去除数据中的异常值</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 计算小费比例</span><br><span class="line">tips[&quot;pct&quot;]=tips.tip/tips.total_bill*100</span><br><span class="line">tips.head()</span><br><span class="line"></span><br><span class="line">#整体数据的小费比例箱线图</span><br><span class="line">tips.pct.plot(kind=&quot;box&quot;,label=&quot;tips pct%&quot;,figsize=(10,6))</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/4263204-dad44b01ea1dd1de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>从整体数据来看，小费比例最小在3%左右，最大在70%左右，中位数在15%左右，均值为16%，这是一个很大的范围，我们需要深入到各个纬度去研究小费比例的关联因素。小费比例高于30%被认为是离群值，下面我看来看看这几个离群值是否是异常值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tips[tips.pct&gt;30]</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/4263204-7312f388a3eee1e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>可以看到，小费比例较高的这几个离群值，小费总额都不到10美元，而小费比例就超出一半，可以认为这是异常值，因此我们剔除掉这些异常值。然后再开始数据挖掘。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 去除异常值</span><br><span class="line">tipa=tips.drop([67,172,178])</span><br><span class="line">tipa[tipa.pct&gt;30]</span><br></pre></td></tr></table></figure></p>
<h4 id="2-4-正题来了：数据挖掘"><a href="#2-4-正题来了：数据挖掘" class="headerlink" title="2.4 正题来了：数据挖掘"></a>2.4 正题来了：数据挖掘</h4><ul>
<li>小费比例与性别、日期、吸烟习惯、用餐时段的关系<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#按男女分组，绘制小费比例箱线图</span><br><span class="line">tipa[[&quot;pct&quot;,&quot;sex&quot;]].boxplot(grid=False,by=&quot;sex&quot;,figsize=(10,6))</span><br><span class="line"></span><br><span class="line">#按星期几分组，绘制小费比例箱线图</span><br><span class="line">tipa[[&quot;pct&quot;,&quot;day&quot;]].boxplot(grid=False,by=&quot;day&quot;,figsize=(10,6))</span><br><span class="line"></span><br><span class="line"># 是否吸烟与小费比例关系</span><br><span class="line">tipa[[&quot;pct&quot;,&quot;smoker&quot;]].boxplot(grid=False,by=&quot;smoker&quot;,figsize=(10,6))</span><br><span class="line"></span><br><span class="line"># 按性别分组，寻找吸烟与否与小费比例关系</span><br><span class="line">tipsm=tipa[tipa.sex==&quot;Male&quot;]</span><br><span class="line">tipsf=tipa[tipa.sex==&quot;Female&quot;]</span><br><span class="line"></span><br><span class="line">tipsm[[&quot;pct&quot;,&quot;smoker&quot;]].boxplot(grid=False,by=&quot;smoker&quot;,figsize=(10,6))</span><br><span class="line">tipsf[[&quot;pct&quot;,&quot;smoker&quot;]].boxplot(grid=False,by=&quot;smoker&quot;,figsize=(10,6))</span><br><span class="line"></span><br><span class="line">#小费比例与用餐时段的关系</span><br><span class="line">tipa[[&quot;pct&quot;,&quot;time&quot;]].boxplot(grid=False,by=&quot;time&quot;,figsize=(10,6))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>输出如下（仅挑选有意义的输出）：<br><img src="http://upload-images.jianshu.io/upload_images/4263204-6339d12defd7a819.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>按性别分组来看，男女性的中位数接近，男性的小费比例分布非常均匀，女性的小费比例下四分位数更加靠上，说明女性更容易给出更高的小费。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4263204-a7751a4a10781527.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>按日期分组来看，周四到周天的小费比例中位数区别不大，节假日的周六周天人们给小费更加随意一点，特别是周六，小费比例范围跨度达到了25%，原因可能在于周末人们拥有更加轻松愉快的心情（说不定周末相亲的人也更多，小费比例高呢）。而这两天也更容易出现高到离谱的小费比例，我猜猜是不是周末喝高了，小手一抖，小费出手。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4263204-435596b9fdd8ebab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>按吸烟习惯来看，吸烟的人出手更加随意，小费比例范围更广，而不吸烟的人出手更加谨慎。我想其中的原因可能在于吸烟者觉得自己带给了别人更多不方便，当然，也可能和吸烟者的经济状况、付费习惯有关。</p>
<p>将数据按性别分组，男性中的不吸烟群体的小费比例比吸烟群体要高，其中的原因可能是不吸烟的男性可能拥有更高的教育水平和经济能力。女性中的吸烟群体的小费比例明显高于不吸烟群体，中位数超过女性不吸烟群体3%左右，分布范围也更广。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4263204-8f2d93c3c7694312.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>从用餐时段来看，午餐的小费比例范围较窄，晚餐时段的小费比例随意性较大，这可能是由于晚餐时段用餐时长更长、餐费更高、很可能用了酒类饮料，使得小费比例较高。</p>
<p><strong>接下来我们再来看看小费比例和用餐人数的关系。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#小费比例与用餐人数的关系</span><br><span class="line">tipa.groupby(&quot;size&quot;).mean()</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4263204-1ca44df51724db70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>可以看到，小费比例随用餐人数的增加而降低。</p>
<h4 id="小费狂魔画像"><a href="#小费狂魔画像" class="headerlink" title="小费狂魔画像"></a>小费狂魔画像</h4><p>基于上述分析，我们现在可以给出一个小费狂魔的画像了。</p>
<p>*<em>小费狂魔：给小费比例较高的群体</em></p>
<blockquote>
<p>周六单独来餐厅吃晚餐的吸烟男性</p>
</blockquote>
<h3 id="03-结语"><a href="#03-结语" class="headerlink" title="03 结语"></a>03 结语</h3><p>今天我们通过一张餐厅用餐信息表，针对python的groupby和可视化函数进行了实操练习，给出了小费狂魔的画像。</p>
<p>其中涉及到数据清洗以及groupby、散点图、箱线图等方法的调用，希望对你有帮助。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>点滴都是爱啦 ~。~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.png" alt="Deng Sha 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/BitCoin.png" alt="Deng Sha 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/Python-泰坦尼克号幸存者画像/" rel="next" title="Python | 泰坦尼克号幸存者画像">
                <i class="fa fa-chevron-left"></i> Python | 泰坦尼克号幸存者画像
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/Python-美国婴儿姓名分析/" rel="prev" title="Python|美国婴儿姓名分析">
                Python|美国婴儿姓名分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Deng Sha" />
            
              <p class="site-author-name" itemprop="name">Deng Sha</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Suddennebbus" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/cddengsha/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/e6129ed2c755" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-引"><span class="nav-number">1.</span> <span class="nav-text">01 引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-实操"><span class="nav-number">2.</span> <span class="nav-text">02 实操</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-分析思路"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 分析思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-数据清洗"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 数据清洗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-正题来了：数据挖掘"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 正题来了：数据挖掘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小费狂魔画像"><span class="nav-number">2.5.</span> <span class="nav-text">小费狂魔画像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-结语"><span class="nav-number">3.</span> <span class="nav-text">03 结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deng Sha</span>

  
</div>



 <div class="powered-by">
 <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <!--div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共17.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" color="0,0,200" opacity='0.7' zIndex="-1" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
